# envoy-control

./: Dockerfile  build.gradle
.circleci/: config.yml
envoy-control-core/: build.gradle
envoy-control-core/src/main/java/pl/allegro/tech/servicemesh/envoycontrol/: SimpleCache.java
envoy-control-core/src/main/kotlin/pl/allegro/tech/servicemesh/envoycontrol/: ControlPlane.kt
envoy-control-core/src/main/kotlin/pl/allegro/tech/servicemesh/envoycontrol/debug/: DebugController.kt
envoy-control-core/src/main/kotlin/pl/allegro/tech/servicemesh/envoycontrol/groups/: GroupChangeWatcher.kt
envoy-control-core/src/main/kotlin/pl/allegro/tech/servicemesh/envoycontrol/server/: CachedProtoResourcesSerializer.kt  SeqeuntialExecutorGroup.kt  ServerProperties.kt
envoy-control-core/src/main/kotlin/pl/allegro/tech/servicemesh/envoycontrol/snapshot/: EnvoyClustersFactory.kt  EnvoyEgressRoutesFactory.kt  EnvoySnapshotFactory.kt  ServiceTagFilter.kt  SnapshotProperties.kt  SnapshotUpdater.kt  SnapshotWithMetadata.kt
envoy-control-core/src/main/kotlin/pl/allegro/tech/servicemesh/envoycontrol/synchronization/: AsyncControlPlaneClient.kt  CrossDcServices.kt  GlobalServiceChanges.kt  SyncProperties.kt
envoy-control-core/src/test/kotlin/pl/allegro/tech/servicemesh/envoycontrol/snapshot/: EnvoyEgressRoutesFactoryTest.kt  (+4 more)
envoy-control-runner/: build.gradle
envoy-control-runner/src/main/kotlin/pl/allegro/tech/servicemesh/envoycontrol/: EnvoyControl.kt
envoy-control-runner/src/main/kotlin/pl/allegro/tech/servicemesh/envoycontrol/infrastructure/: SynchronizationConfig.kt
envoy-control-runner/src/main/kotlin/pl/allegro/tech/servicemesh/envoycontrol/synchronization/: AsyncRestTemplateControlPlaneClient.kt  StatesCachedSerializer.kt  V2StateController.kt
envoy-control-runner/src/main/proto/pl.allegro.tech.servicemesh.envoycontrol.model/: services_state.proto
envoy-control-runner/src/main/resources/: application.yaml  services_state.proto
envoy-control-services/: build.gradle
envoy-control-services/src/main/java/pl/allegro/tech/servicemesh/envoycontrol/model/: ServicesStateProto.java
envoy-control-services/src/main/kotlin/pl/allegro/tech/servicemesh/envoycontrol/services/: LocalServiceChangesProto.kt  ServiceInstance.kt  ServiceInstances.kt  ServicesState.kt
envoy-control-tests/: build.gradle
envoy-control-tests/src/main/kotlin/pl/allegro/tech/servicemesh/envoycontrol/: IncomingPermissionsTest.kt  MultipleGroupsTest.kt  ServiceTagsTest.kt  SnapshotUpdaterBadConfigTest.kt  SourceIpBasedAuthenticationTest.kt  TlsBasedAuthenticationTest.kt
tools/envoy-control/: Dockerfile  run.sh
(+9 files in other folders)
