plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'application'
    id "com.google.protobuf" version "0.8.10"
}

mainClassName = 'pl.allegro.tech.servicemesh.envoycontrol.EnvoyControl'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':envoy-control-source-consul')

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: versions.spring_boot
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: versions.spring_boot
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: versions.spring_boot
    compile group: 'io.micrometer', name: 'micrometer-registry-prometheus', version: versions.micrometer

    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: versions.kotlin
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: versions.jackson
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.11.1'
    implementation 'io.grpc:grpc-protobuf:1.22.1'
    implementation 'io.grpc:grpc-stub:1.22.1'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact distZip, { classifier = "deploy" }
        }
    }
}

test {
    maxParallelForks = 1
    useJUnitPlatform()
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.9.0"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.22.1'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

sourceSets {
    main {
        proto {
            srcDir 'src/main/proto'
        }
    }
}
