plugins {
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.3.60'
}

dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: versions.kotlin
    compile group: 'io.projectreactor', name: 'reactor-core', version: versions.reactor
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-serialization-runtime', version: versions.serialization
}